{
  "cloud": true,
  "pages": [
    "pages/person/person",
    "pages/explore/explore",
    "pages/landmark/landmark",
    "pages/guide/guide",
    "pages/microcosm/microcosm"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/explore/explore",
        "text": "探索",
        "iconPath": "images/探索.png",
        "selectedIconPath": "images/探索-选中.png"
      },
      {
        "pagePath": "pages/landmark/landmark",
        "text": "地标",
        "iconPath": "images/伯爵旅拍-国家_地区 (2).png",
        "selectedIconPath": "images/伯爵旅拍-国家_地区.png"
      },
      {
        "pagePath": "pages/microcosm/microcosm",
        "text": "小宇宙",
        "iconPath": "images/hulianwang.png",
        "selectedIconPath": "images/hulianwang2.png"
      },
      {
        "pagePath": "pages/guide/guide",
        "text": "导览",
        "iconPath": "images/dingwei.png",
        "selectedIconPath": "images/dingwei2.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我的",
        "iconPath": "images/我的未选中.png",
        "selectedIconPath": "images/我的.png"
      }
    ],
    "color": "#999999",
    "selectedColor": "#1aad19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}